<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>activeMailLib Manual</title>
        <style type="text/css">
            <!--
            body {font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 11px; text-align: center; font-weight: normal;}
            a {text-decoration: underline; color: #003F80;	text-align: center; font-size: 14px; }
            a:hover {text-decoration: none; color: #3163CE; }
            .normal {font-size: 12px; text-align: justify; font-weight: normal;}
            .small {font-size: 10px}
            .header {font-size: 20px; font-weight: bold;}
            .subheader {font-size: 14px; font-weight: bold; color: #000099; text-align: left; background-color: #eeeeee;}
            .methodlist {background-color: #eeeeee;}
            .method {font-family: "Courier New", Courier, mono; font-size: 15px; font-weight: bold; color: #CC6633; text-align: left;}
            .code {font-family: "Courier New", Courier, mono; font-size: 13px; font-weight: bold; color: #000099; text-align: left}
            .codetable {font-family: "Courier New", Courier, mono; font-size: 12px; font-weight: normal; color: #000099; text-align: left; background-color: #eeeeee;}
            -->
        </style>
    </head>
    <body bgcolor="#ffffff">
        <p class="normal"><span class="header">activeMailLib Manual v0.1</span>
        </p>
        <table border="0"><tr><td class="subheader">
                    What is activeMailLib?
                </td></tr>
            <tr><td class="normal">
                    activeMailLib is a PHP class to validate and send MIME E-mail messages using the PHP function <span class="code">mail()</span>.
                </td></tr>
        </table>
        <br />
        <table border="0"><tr><td class="subheader">
                    What can activeMailLib actually do?
                </td></tr>
            <tr><td class="normal">
                    activeMailLib can generate MIME TEXT or HTML E-mail messages with user defined headers, body parts and character encoding. File parts (attachments) can be included in the generated messages too. It is also capable of doing E-mail address validation based on a regular expression and optionally on the PHP function <span class="code">getmxrr()</span> (UNIX systems).
                </td></tr>
        </table>
        <br />
        <table border="0"><tr><td class="subheader">
                    activeMailLib methods overview
                </td></tr>
            <tr><td class="normal">
                    <ul class="methodlist">
                        <li><span class="method">activeMailLib([$type])</span> -&gt; Class constructor. The parameter <span class="code">$type</span> sets the E-mail type ('plain' or 'html') and is optional. The default value is 'plain'.</li>
                        <li><span class="method">enableAddressValidation()</span> -&gt; Checks automatically the validity of an E-mail address based on a regular expression. Each of the following methods, that has an invalid E-mail address, will not procced.</li>
                        <li><span class="method">enableServerValidation()</span> -&gt; Checks automatically the validity of an E-mail address based on the PHP function <span class="code">getmxrr()</span> (UNIX). Each of the following methods, that has an invalid E-mail server, will not procced. On Windows systems there will be no validation.</li>
                        <li><span class="method">To($mail)</span> -&gt; Sets the E-mail recipient. The parameter <span class="code">$mail</span> is the recipient`s E-mail address (string or array). Multiple addresses can be set if <span class="code">$mail</span> is an array. This method is required to create and send an E-mail message.</li>
                        <li><span class="method">From($mail,[$name])</span> -&gt; Sets the E-mail sender. The parameter <span class="code">$mail</span> is the sender`s E-mail address (string). The optional parameter <span class="code">$name</span> is the sender`s name (string). This method is required to create and send an E-mail message.</li>
                        <li><span class="method">Reply($mail)</span> -&gt; Sets a different reply E-mail address than the sender`s. The parameter <span class="code">$mail</span> is the reply E-mail address (string). This method modifies the value of the following header: 'Reply-To' (default: the sender`s E-mail address).</li>
                        <li><span class="method">Cc($mail)</span> -&gt; Sets the E-mail carbon copy recipient. The parameter <span class="code">$mail</span> is the recipient`s E-mail address (string).</li>
                        <li><span class="method">Bcc($mail)</span> -&gt; Sets the E-mail blind carbon copy recipient. The parameter <span class="code">$mail</span> is the recipient`s E-mail address (string).</li>
                        <li><span class="method">Subject([$var])</span> -&gt; Sets the E-mail subject. The parameter <span class="code">$var</span> is optional (string).</li>
                        <li><span class="method">Message([$var,$charset,$encoding])</span> -&gt; Sets the E-mail message body. Use the optional method parameters as follows: <span class="code">$var</span>: message (string); <span class="code">$charset</span>: message charset (default: 'iso-8859-1'); <span class="code">$encoding</span>: message encoding e.g  '8bit', '7bit', 'binary', 'base64' and 'quoted-printable' (default: 'quoted-printable').</li>
                        <li><span class="method">Attachment($filepath,[$filename,$maxsize,$disp,$type])</span> -&gt; Sets a file part (attachment) to the E-mail message (base64 encoding).  The parameter  <span class="code">$filepath</span> is the path (for local server and uploaded files) or the URL of the file to be attached (string). To use an URL for the file please make sure that the parameter <span class="code">allow_url_fopen</span> in php.ini is set true. Use the other optional method parameters as follows: <span class="code">$filename</span>: the name you want the attachment file to have in the E-mail message (string). The default value is the file path or URL; <span class="code">$maxsize</span>: the maximal size in bytes of the attachment file (only for local server or uploaded files). Set it to false, if no file size validation is necessary (default: false); <span class="code">$disp</span>: file disposition: 'attachment' or 'inline' (default: 'attachment'); <span class="code">$type</span>: file content type (default: 'application/octet-stream'). Call this method multiple times, if multiple attachments are necessary. The method returns false if the file or the url could not be found.</li>
                        <li><span class="method">Priority($num)</span> -&gt; Sets the E-mail priority using the parameter <span class="code">$num</span> (ignored by many E-mail programs). Accepted values are: 1 (for highest priority) to 5 (for lowest priority). The method creates the following headers: 'Priority', 'X-Priority' and 'X-MSMail-Priority'.</li>
                        <li><span class="method">Receipt([$mail])</span> -&gt; Returns a receipt to the E-mail address set by the optional parameter <span class="code">$mail</span>, when the E-mail is read (ignored by many E-mail programs). If no parameter is set, a receipt will be sent to the E-mail sender. The method creates the following headers: 'Disposition-Notification-To' and 'X-Confirm-Reading-To'.</li>
                        <li><span class="method">Send()</span> -&gt; Sends the E-mail message using the PHP function <span class="code">mail()</span>. The class methods <span class="code">From()</span> and <span class="code">To()</span> have to be at least called to generate and send the E-mail message.</li>
                        <li><span class="method">isSent($mail)</span> -&gt; Returns true if an E-mail message was sent to the E-mail address <span class="code">$mail</span> or false if not. Call this method after calling the method <span class="code">Send()</span>.</li>
                        <li><span class="method">checkAddress($mail)</span> -&gt; Checks the validity of the E-mail address <span class="code">$mail</span> based on a regular expression. Call this method if you want to validate the E-mail address manually, before sending an E-mail. It returns true if the E-mail address was found valid or false if not.</li>
                        <li><span class="method">checkServer($mail)</span> -&gt; Checks the validity of the E-mail address <span class="code">$mail</span> based on the PHP function <span class="code">getmxrr()</span> (UNIX). Call this method if you want to validate the E-mail server manually, before sending an E-mail. It returns true if the E-mail server was found valid or false if not. On Windows systems there will be no validation and the method returns true.</li>
                        <li><span class="method">getRawData()</span> -&gt; Returns the E-mail recipient(s), the E-mail subject, the E-mail message body and the generated E-mail headers as an html string (test function).</li>
                    </ul>
                </td></tr>
        </table>
        <br />
        <table border="0"><tr><td class="subheader">
                    activeMailLib E-mail validation regular expression
                </td></tr>
            <tr><td class="normal">
                    <span class="code">^[_a-zA-Z0-9-](\.{0,1}[_a-zA-Z0-9-])*@([a-zA-Z0-9-]{2,}\.){0,}[a-zA-Z0-9-]{3,}(\.[a-zA-Z]{2,4}){1,2}$</span>
                </td></tr>
        </table>
        <br />
        <table border="0" width="100%"><tr><td class="subheader" colspan="2">
                    activeMailLib code examples
                </td></tr>
            <tr>
                <td class="normal" width="50%">SIMPLE TEXT E-MAIL</td>
                <td class="normal" width="50%">SIMPLE HTML E-MAIL WITH MANY RECIPIENT</td>
            </tr>
            <tr>
                <td class="codetable" width="50%">
                    &lt;?php<br />
                    require_once(&quot;activeMailLib.php&quot;);<br />
                    $email = new activeMailLib();<br />
                    $email->From(&quot;webmaster@yourhost.com&quot;);//set a valid E-mail<br />
                    $email->To(&quot;you@yourhost.com&quot;);//set a valid E-mail<br />
                    $email->Subject(&quot;activeMailLib Text Mail&quot;);<br />
                    $email->Message(&quot;This is an test for the activeMailLib&quot;);<br />
                    $email->Send();<br />
                    ?&gt;
                </td>
                <td class="codetable" width="50%">
                    &lt;?php<br />
                    require_once(&quot;activeMailLib.php&quot;);<br />
                    $to=array(&quot;you@yourhost.com&quot;,&quot;info@yourhost.com&quot;)//set valid E-mails<br />
                    $email = new activeMailLib(&quot;html&quot;);<br />
                    $email->From(&quot;webmaster@yourhost.com&quot;);//set a valid E-mail<br />
                    $email->To($to);<br />
                    $email->Subject(&quot;activeMailLib HTML Mail&quot;);<br />
                    $email->Message(&quot;This is an test for the &lt;b&gt;activeMailLib&lt;/b&gt;&quot;);<br />
                    $email->Send();<br />
                    ?&gt;
                </td>
            </tr>
            <tr>
                <td class="normal" width="50%">SIMPLE TEXT E-MAIL WITH VALIDATION (MANUALLY)</td>
                <td class="normal" width="50%">SIMPLE HTML E-MAIL WITH VALIDATION (AUTOMATICALLY)</td>
            </tr>
            <tr>
                <td class="codetable" width="50%">
                    &lt;?php<br />
                    require_once(&quot;activeMailLib.php&quot;);<br />
                    $to=&quot;you@@yourhost..com&quot;;//invalid E-mail<br />
                    $email = new activeMailLib();<br />
                    $email->From(&quot;webmaster@yourhost.com&quot;);//set a valid E-mail<br />
                    $email->To($to);<br />
                    $email->Subject(&quot;activeMailLib Text Mail&quot;);<br />
                    $email->Message(&quot;This is an test for the activeMailLib&quot;);<br />
                    if ($email->checkAddress($to)) $email->Send();<br />
                    else print &quot;Invalid E-mail: &quot;.$to;<br />
                    ?&gt;
                </td>
                <td class="codetable" width="50%">
                    &lt;?php<br />
                    require_once(&quot;activeMailLib.php&quot;);<br />
                    $to=&quot;you@@yourhost..com&quot;;//invalid E-mail<br />
                    $email = new activeMailLib(&quot;html&quot;);<br />
                    $email->enableAddressValidation();<br />
                    $email->From(&quot;webmaster@yourhost.com&quot;);//set a valid E-mail<br />
                    $email->To($to);<br />
                    $email->Subject(&quot;activeMailLib HTML Mail&quot;);<br />
                    $email->Message(&quot;This is an test for the &lt;b&gt;activeMailLib&lt;/b&gt;&quot;);<br />
                    $email->Send();<br />
                    //this E-mail was not sent. If you want to be sure:<br />
                    if ($email->isSent($to))  print &quot;E-mail sent: &quot;.$to;<br />
                    else print &quot;Invalid E-mail: &quot;.$to;<br />
                    ?&gt;
                </td>
            </tr>
            <tr>
                <td class="normal" width="50%">SIMPLE TEXT E-MAIL WITH SERVER FILE ATTACHMENTS</td>
                <td class="normal" width="50%">SIMPLE HTML E-MAIL WITH AN UPLOADED FILE ATTACHMENT</td>
            </tr>
            <tr>
                <td class="codetable" width="50%">
                    &lt;?php<br />
                    require_once(&quot;activeMailLib.php&quot;);<br />
                    $att1=&quot;files/somefile1.txt&quot;;//set a valid file path<br />
                    $att2=&quot;files/somefile2.txt&quot;;//set a valid file path<br />
                    $email = new activeMailLib();<br />
                    $email->enableAddressValidation();<br />
                    $email->From(&quot;webmaster@yourhost.com&quot;);//set a valid E-mail<br />
                    $email->To(&quot;you@yourhost.com&quot;);//set a valid E-mail<br />
                    $email->Subject(&quot;activeMailLib Text Mail&quot;);<br />
                    $email->Message(&quot;This is an test for the activeMailLib&quot;);<br />
                    $email->Attachment($att1,&quot;somename1.txt&quot;);<br />
                    $email->Attachment($att2,&quot;somename2.txt&quot;);<br />
                    $email->Send();<br />
                    ?&gt;
                </td>
                <td class="codetable" width="50%">
                    &lt;?php<br />
                    require_once(&quot;activeMailLib.php&quot;);<br />
                    $email = new activeMailLib(&quot;html&quot;);<br />
                    $email->enableAddressValidation();<br />
                    $email->From(&quot;webmaster@yourhost.com&quot;);//set a valid E-mail<br />
                    $email->To(&quot;you@yourhost.com&quot;);//set a valid E-mail<br />
                    $email->Subject(&quot;activeMailLib HTML Mail&quot;);<br />
                    $email->Message(&quot;This is an test for the &lt;b&gt;activeMailLib&lt;/b&gt;&quot;);<br />
                    if (isset($_FILES['att'])){<br />
                    $email->Attachment($_FILES['att']['tmp_name'],$_FILES['att']['name']);<br />
                    }<br />
                    $email->Send();<br />
                    ?&gt;
                </td>
            </tr>
        </table>
        <br />
        <hr></hr>
        <table width="100%" border="0" bgcolor="#ffffff">
            <tr>
                <td class="small">
                    (c) Giorgos Tsiledakis, Crete Greece
                </td>
            </tr>
        </table>
        <hr></hr>
    </body>
</html>
